<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


        <item
            android:id="@+id/itemListPontos"
            android:title="@string/list"
            android:icon="@drawable/ic_list_black_24dp" />
        <item
            android:id="@+id/itemMap"
            android:title="@string/map"
            android:icon="@drawable/ic_place_black_24dp" />

</menu>